<!DOCTYPE html>
<html>
<head>
<style>
	
	div#tran {
		width: 100px;
		height: 100px;
		background-color: red;
		transform: translate(10px,320px);
		transition: width 2s,opacity 3s, background 3s,height 2s;
	}

	div#head {

		perspective: 70px;
		

	}

	div#sub {
		width: 300px;
    	height: 100px;
    	background-color: yellow;
    	border: 1px solid black;
    	position: absolute;
    	transform: translate(250px,50px) rotateX(10deg) scale(2,2) skew(20deg);

	}

	div#tran:hover{
		width: 1000px;
		opacity: 0.3;
		background: green;
		height: 250px;

	}
	@keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;border-radius: 50px; }
    50%  {background-color:blue; left:200px; top:200px;border-radius: 0px;}
    75%  {background-color:green; left:0px; top:200px;border-radius: 50px;}
    100% {background-color:red; left:0px; top:0px;}
		}

    div#anime{
    	width: 100px;
		height: 100px;
		background-color: pink;
		transform: translate(10px,320px);
		animation-name:example; 
		animation-duration: 3s;
		animation-iteration-count: infinite;
		position: relative;

    }
</style>
</head>
<body>

<div id="head">
	


<div id="sub">test css02</div>

</div>

<div id="tran">
	
</div><br>

<div id=anime></div>
</body>
</html>